RegionSyd13/2.View/LoginView.xaml

<Window x:Class="RegionSyd13._2.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegionSyd13._2.View"
        mc:Ignorable="d"
        Title="LoginView"
        Height="380"
        Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Margin="0,0,10,211"
               Source="/ambulancesyd.png"
               Stretch="Fill" />
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Height="315"
                    Width="254"
                    Margin="0,97,0,0">
            <TextBlock FontSize="24"
                       FontWeight="Bold"><Run Text="Sign in" /></TextBlock>

            <StackPanel Margin="0,10">
                <TextBlock Text="User ID"
                           FontSize="14" />
                <TextBox x:Name="UserIdTextBox"
                         Width="250"
                         Height="30" />
            </StackPanel>

            <StackPanel Margin="0,10">
                <TextBlock Text="Password"
                           FontSize="14" />
                <PasswordBox x:Name="PasswordBox"
                             Width="250"
                             Height="30" />
            </StackPanel>
            <TextBlock Width="248"
                       Height="23"><Hyperlink NavigateUri="https://ambulancesyd.dk/"
                                              RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Forgot password?" /></Hyperlink></TextBlock>

            <Button x:Name="LoginButton"
                    Content="Log in"
                    Width="250"
                    Height="30"
                    Background="Gray"
                    Foreground="White" Click="LoginButton_Click"
                    />
        </StackPanel>
    </Grid>
</Window>
