RegionSyd13/2.View/TaskListView.xaml

<Window x:Class="RegionSyd13._2.View.TaskListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegionSyd13._2.View"
        mc:Ignorable="d"
        Title="TaskListView"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Define columns and rows -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- ListView Column -->
            <ColumnDefinition Width="100" />
            <!-- Filter Buttons Column -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- For the ComboBox at the top -->
            <RowDefinition Height="*" />
            <!-- For ListView and Filter Buttons -->
            <RowDefinition Height="Auto" />
            <!-- For the bottom buttons -->
        </Grid.RowDefinitions>

        <!-- ComboBox in top right corner -->
        <ComboBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Width="90" 
                  Margin="0,5,0,5"/>

        <Image Source="/ambulancesyd.png" Width="100" Height="50" 
       HorizontalAlignment="Left" VerticalAlignment="Top" />


        <ListView Grid.Column="0" Grid.Row="1" Margin="10,10,5,0">
            <!-- Sample data template for the ListView -->
            <ListViewItem>Rute 1 - info - info - info</ListViewItem>
            <ListViewItem>Rute 2 - info - info - info</ListViewItem>
            <ListViewItem>Rute 3 - info - info - info</ListViewItem>
            <ListViewItem>Rute 4 - info - info - info</ListViewItem>
        </ListView>

        <!-- Filter Buttons on the right side -->
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="5">
            <Button Content="Filter" Width="80" Margin="0,5"/>
            <Button Content="Filter" Width="80" Margin="0,5"/>
            <Button Content="Filter" Width="80" Margin="0,5"/>
            <Button Content="Filter" Width="80" Margin="0,5"/>
        </StackPanel>

        <!-- Bottom buttons -->
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Button Content="Opret opgave" Background="LightGreen" Width="100" Margin="5" Click="Button_Click"/>
            <Button Content="Rediger opgave" Background="Yellow" Width="100" Margin="5"/>
            <Button Content="Slet opgave" Background="Red" Width="100" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
