RegionSyd13/2.View/TaskBankView.xaml

<Window x:Class="RegionSyd13._2.View.TaskBankView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegionSyd13" xmlns:_3.ViewModel="clr-namespace:RegionSyd13._3.ViewModel" d:DataContext="{d:DesignInstance Type=_3.ViewModel:TaskBankViewModel}"
        mc:Ignorable="d"
        Title="TaskBankView" Height="435" Width="300"
        WindowStartupLocation="CenterScreen">
       

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For Logo -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- For Button -->
        </Grid.RowDefinitions>

        <Image Source="/ambulancesyd.png" Width="125" Height="75" 
               HorizontalAlignment="Left" VerticalAlignment="Top" />

        
        <!--alle textboxe har en textblock koblet på, så den viser en text indtil der bliver skrevet i den, nemmeste måde jeg lige ku se, der er nok en nemmere måde, men det her virker-->
        <!-- Region ID input -->
        <TextBox x:Name="tbRegionalTaskID" Grid.Row="1" Margin="0,5" Text="{Binding RegionalTaskID, UpdateSourceTrigger=PropertyChanged}" Foreground="Gray"
                  />
        <TextBlock IsHitTestVisible="False" Text="Region ID" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0" Foreground="DarkGray" Grid.Row="1">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbRegionalTaskID}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!-- Opgavetype input -->
        <TextBox x:Name="tbTaskType" Grid.Row="2" Margin="0,5" Text="{Binding TaskType, UpdateSourceTrigger=PropertyChanged}" Foreground="Gray"/>
        <TextBlock IsHitTestVisible="False" Text="Opgavetype" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0" Foreground="DarkGray" Grid.Row="2">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbTaskType}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!-- Opgavebeskrivelse input -->
        <TextBox x:Name="tbTaskDescription" Grid.Row="3" Margin="0,5" Text="{Binding TaskDescription, UpdateSourceTrigger=PropertyChanged}" Foreground="Gray"/>
        <TextBlock IsHitTestVisible="False" Text="Opgavebeskrivelse" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0" Foreground="DarkGray" Grid.Row="3">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbTaskDescription}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!-- Patient noter/håndtering input -->
        <TextBox x:Name="tbPatientNotes" Grid.Row="4" Margin="0,5" Text="{Binding PatientNotes, UpdateSourceTrigger=PropertyChanged}" Foreground="Gray"/>
        <TextBlock IsHitTestVisible="False" Text="Patient noter/håndtering" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0" Foreground="DarkGray" Grid.Row="4">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbPatientNotes}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!-- Dato og tid for afhentning input -->
        <TextBox x:Name="tbDateAndTimeForPickup" Grid.Row="5" Margin="0,5" Text="{Binding DateAndTimeForPickup, UpdateSourceTrigger=PropertyChanged}" Foreground="Gray"/>
        <TextBlock IsHitTestVisible="False" Text="Dato og tid for afhentning" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0" Foreground="DarkGray" Grid.Row="5">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbDateAndTimeForPickup}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!-- Dato og tid for afsætning input -->
        <TextBox x:Name="DateAndTimeForDestination" Grid.Row="6" Margin="0,5" Text="{Binding DateAndTimeForDestination, UpdateSourceTrigger=PropertyChanged}" Foreground="Gray"/>
        <TextBlock IsHitTestVisible="False" Text="Dato og tid for afsætning" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0" Foreground="DarkGray" Grid.Row="6">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=DateAndTimeForDestination}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!-- Servicemål input -->
        <TextBox x:Name="tbServiceTarget" Grid.Row="7" Margin="0,5" Text="{Binding ServiceTarget, UpdateSourceTrigger=PropertyChanged}" Foreground="Gray"/>
        <TextBlock IsHitTestVisible="False" Text="Servicemål" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0" Foreground="DarkGray" Grid.Row="7">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbServiceTarget}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!-- Fra adresse input -->
        <TextBox x:Name="tbStartLocation" Grid.Row="8" Margin="0,5" Text="{Binding StartLocation, UpdateSourceTrigger=PropertyChanged}" Foreground="Gray"/>
        <TextBlock IsHitTestVisible="False" Text="Fra adresse" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0" Foreground="DarkGray" Grid.Row="8">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbStartLocation}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!-- Til adresse input -->
        <TextBox x:Name="tbDestination" Grid.Row="9" Margin="0,5" Text="{Binding Destination, UpdateSourceTrigger=PropertyChanged}" Foreground="Gray"/>
        <TextBlock IsHitTestVisible="False" Text="Til adresse" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0" Foreground="DarkGray" Grid.Row="9">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbDestination}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!-- Opret opgave button -->
        <Button Grid.Row="10" Content="Opret opgave" Width="120" Height="30" Background="LightGreen" 
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10" Click="Button_Click" Command="{Binding AddTaskCommand}"/>
    </Grid>
</Window>