RegionSyd13/2.View/TaskListView.xaml

<Window x:Class="RegionSyd13._2.View.TaskListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegionSyd13._2.View"
        xmlns:ViewModel="clr-namespace:RegionSyd13._3.ViewModel" 
        mc:Ignorable="d"
        Title="TaskListView"
        Height="450"
        Width="1100"
        WindowStartupLocation="CenterScreen">

   
    <Grid>
        <!-- Define columns and rows -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- DataGrid Column -->
            <ColumnDefinition Width="100" />
            <!-- Filter Buttons Column -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- For the ComboBox at the top -->
            <RowDefinition Height="*" />
            <!-- For DataGrid and Filter Buttons -->
            <RowDefinition Height="Auto" />
            <!-- For the bottom buttons -->
        </Grid.RowDefinitions>
        
        

        <!-- ComboBox in top right corner -->
        <ComboBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Width="90" 
                  Margin="0,5,0,5"/>

        <Image Source="/ambulancesyd.png" Width="100" Height="50" 
       HorizontalAlignment="Left" VerticalAlignment="Top" />

        <!-- DataGrid replacing ListView -->
        <DataGrid Grid.Column="0" Grid.Row="1" Margin="10,10,5,0" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" ItemsSource="{Binding _tasks}" SelectedItem="{Binding SelectedTask,  Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Region ID" Binding="{Binding RegTaskID, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                <DataGridTextColumn Header="Opgavetype" Binding="{Binding TaskType, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                <DataGridTextColumn Header="Opgavebeskrivelse" Binding="{Binding TaskDescription, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                <DataGridTextColumn Header="Patient noter/håndtering" Binding="{Binding Patient.HandlingNote, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                <DataGridTextColumn Header="Tid for afhentning" Binding="{Binding LocationStart.DateAndTime, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                <DataGridTextColumn Header="Tid til ankomst " Binding="{Binding LocationStop.DateAndTime, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                <DataGridTextColumn Header="Fra adresse" Binding="{Binding LocationStart.Destination, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                <DataGridTextColumn Header="Til adresse" Binding="{Binding LocationStop.Destination, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                <DataGridTextColumn Header="Servicemål" Binding="{Binding ServiceGoals, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Filter Buttons on the right side -->
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="5">
            <Button Content="Filter" Width="80" Margin="0,5"/>
            <Button Content="Filter" Width="80" Margin="0,5"/>
            <Button Content="Filter" Width="80" Margin="0,5"/>
            <Button Content="Filter" Width="80" Margin="0,5"/>
        </StackPanel>

        <!-- Bottom buttons -->
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Button Content="Opret opgave" Background="LightGreen" Width="100" Margin="5" Click="AddTaskClick"/>
            <Button Content="Rediger opgave" Background="Yellow" Width="100" Margin="5" Command="{Binding UpdateTaskCommand}" Click="EditClick"/>
            <Button Content="Slet opgave" Background="Red" Width="100" Margin="5" Command="{Binding DeleteTaskCommand}" CommandParameter="{Binding SelectedTask, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
